artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 2476846
model_uuid: 5d76ec7a3721445b9fefc91b853740f5
run_id: ce2e2c9ff96f498d8534e81e6e02d062
signature:
  inputs: '[{"type": "long", "name": "region", "required": true}, {"type": "long",
    "name": "category", "required": true}, {"type": "long", "name": "parameter", "required":
    true}, {"type": "long", "name": "mode", "required": true}, {"type": "long", "name":
    "powertrain", "required": true}, {"type": "long", "name": "year", "required":
    true}, {"type": "long", "name": "unit", "required": true}, {"type": "double",
    "name": "value_scaled", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-12 06:25:50.937623'
