artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 43595
model_uuid: 55aec56d58714bea8cac46c767c0a657
run_id: 168e268e411f417ba45c76176b8af7c8
signature:
  inputs: '[{"type": "long", "name": "region", "required": true}, {"type": "long",
    "name": "category", "required": true}, {"type": "long", "name": "parameter", "required":
    true}, {"type": "long", "name": "mode", "required": true}, {"type": "long", "name":
    "powertrain", "required": true}, {"type": "long", "name": "year", "required":
    true}, {"type": "long", "name": "unit", "required": true}, {"type": "double",
    "name": "value_scaled", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-12 06:25:09.829663'
